[tox]
env_list =
    testenv
minversion = 4.23.2

[testenv]
description = run the tests with pytest
#package = wheel
#wheel_build_env = .pkg
deps =
    -r requirements.txt
    pytest>=7
commands =
    pytest -W ignore::DeprecationWarning {tty:--color=yes} {posargs}
