<!DOCTYPE HTML>
<html>
	<head>
		<title>Anomaly base</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{{ url_for('static', path='/assets/css/main.css') }}"/>
		<noscript><link rel="stylesheet" href="{{ url_for('static', path='/assets/css/noscript.css') }}"/></noscript>
		<style>
			table {
			  width: 100%;
			  border-collapse: collapse;
			}
			th, td {
			  border: 1px solid black;
			  padding: 8px;
			  text-align: left;
			}
	  	</style>

		<style>
		  td {
			border: 1px solid black; /* Добавляем границу ячейкам */
			text-align: center; /* Центрирование содержимого ячейки по горизонтали */
			vertical-align: middle; /* Центрирование содержимого ячейки по вертикали */
			padding: 10px; /* Добавляем отступы внутри ячейки */
		  }
		</style>

		<style>
			.tile {
				border: 1px solid #ccc;
				padding: 10px;
				margin: 10px;
				display: inline-block;
				vertical-align: top;
				width: 500px;
			}
			.tile img {
				width: 100%;
				height: auto;
				cursor: pointer;
			}
			.buttons {
				display: flex;
				justify-content: space-between;
			}
			.modal {
            display: none; /* Скрыть по умолчанию */
            position: fixed; /* Оставаться на месте */
            z-index: 1; /* На вершине */
            padding-top: 120px; /* Расположить в 120 от верхней части */
            left: 0;
            top: 0;
            width: 100%; /* Полная ширина */
            height: 100%; /* Полная высота */
            overflow: auto; /* Включить прокрутку, если нужно */
            background-color: rgb(0,0,0); /* Fallback цвет */
            background-color: rgba(0,0,0,0.4); /* Чёрный с прозрачностью */
			}
			/* Модальное содержимое */
			.modal-content {
				margin: auto;
				display: block;
				width: 80%;
				max-width: 700px;
				transition: transform 0.25s ease; /* Плавный зум */
			}
			/* Стили для закрытия */
			.close {
				position: absolute;
				top: 15px;
				right: 35px;
				color: #f1f1f1;
				font-size: 40px;
				font-weight: bold;
				transition: 0.3s;
			}
			.close:hover,
			.close:focus {
				color: #bbb;
				text-decoration: none;
				cursor: pointer;
			}
			/* Стили для зумирования */
			.zoom {
				cursor: zoom-in;
			}
			.zoomed {
				transform: scale(2); /* Увеличение в 2 раза */
				cursor: zoom-out;
			}
		</style>
		<script>
			// Открытие модального окна
			function openModal(imgSrc) {
				const modal = document.getElementById("myModal");
				const modalImg = document.getElementById("img01");
				modal.style.display = "block";
				modalImg.src = imgSrc;
				modalImg.classList.remove("zoomed"); // Сброс зума при открытии нового изображения
			}

			// Закрытие модального окна
			function closeModal(event) {
				const modal = document.getElementById("myModal");
				if (event.target === modal) {
					modal.style.display = "none";
				}
			}

			// Зумирование изображения в модальном окне
			function toggleZoom(event) {
				event.stopPropagation(); // Предотвращение закрытия модального окна при зумировании
				const modalImg = document.getElementById("img01");
				modalImg.classList.toggle("zoomed");
			}

			const token_ = 'Bearer ' + '{{token}}';

			async function add_anomaly(ztfid, flag, tileid)
			{
				const response = await fetch('/reaction/new', {
					method: 'POST',
					headers: {
						'Authorization': token_,
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						'ztf_id': ztfid,
						'tag': flag
					})
				});
				if (response.ok) {
					document.getElementById(`tile-${tileid}`).remove();
				}
			}

			async function remove_tail(obj_id)
			{
				const response = await fetch(`/images/${obj_id}`, {
					method: 'DELETE',
					headers: {
								'Authorization': token_,
								'Content-Type': 'application/json'
							}
				});

				if (response.ok) {
					document.getElementById(`tile-${obj_id}`).remove();
				}

			}
		</script>

	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						{% if user %}
							<a href="#work" class="icon solid fa-folder"><span>Anomalies</span></a>
							<a href="#notifications" class="fa-brands fa-cloudflare"><span>Notifications</span></a>
						{% endif %}
					</nav>

				<!-- Main -->
					<div id="main">
							<article id="home" class="panel intro">

									
									{% if user %}
										<header>
											<h1>Hello, {{user.name}}!</h1>
											<p>click on the tab to the right to view anomalies</p>
										</header>
										<a href="#work" class="jumplink pic">
											<span class="arrow icon solid fa-chevron-right"><span>Data</span></span>
											<div class="container">
												<img src="{{ url_for('static', path='/images/fink.jpg') }}"  alt="" style="max-width: 100%; max-height: 100%;"/>
											</div>
										</a>
									{% else %}
										<header>
											<h1>Authorization</h1>
											<p>enter your login and password in the form on the right</p>
										</header>
										{% for error in errors %}
											<p style="color: red">{{ error }}</p>
										{% endfor %}
										<form action="/auth/login" method="post">
											<div class="col-6 col-12-medium">
												<input type="text" name="username" placeholder="username" value="{{ username }}" required>
											</div>
											<p> </p>
											<div class="col-12">
												<input type="password" name="password" placeholder="password" value="{{ password }}" required>
											</div>
												<p> </p>
											<input type="submit" value="Login">
										</form>	
									{% endif %}
							</article>

							<article id="work" class="panel">
								{% if user %}
									<header>
										<h2>Your anomalies ️</h2>
									</header>
									<p>Hello, {{ user.name }}! You have {{count}} reactions now</p>
									<div class="scrollable">
										<table class="dataframe">
										  <thead>
											<tr style="text-align: right;">
											  <th>ztf_id</th>
											  <th>tag</th>
											  <th>user</th>
											  <th>changed_at</th>
												<th></th>
											</tr>
										  </thead>
										  <tbody>

											{% for row in table %}
												<tr>
													<td><a href=https://fink-portal.org/{{row.ztf_id}}>{{row.ztf_id}}</a></td>
													<td>{{row.tag}}</td>
													<td>{{row.user}}</td>
													<td>{{row.changed_at}}</td>
													<td>        <button id="{{row.id}}">Delete</button>
												<script>
													document.getElementById("{{row.id}}").addEventListener("click", async function() {
														const response = await fetch('/reaction/{{row.id}}', {
															method: 'DELETE',
															headers: {
																'Authorization': token_,
																'Content-Type': 'application/json'
															}
														});
														if (response.ok) {
															location.reload();
														}
													});
												</script></td>
												</tr>
											{% endfor %}
										  </tbody>
										</table>
									</div>
								{% endif %}
							</article>

						{% if user %}
							<article id="notifications" class="panel">
								<div id="tiles">
									{% for tile in tiles %}
										<div class="tile" id="tile-{{ tile.id }}">
											<img src="{{ tile.curve }}" alt="Image 2" onclick="openModal('{{ tile.curve }}')">
											<img src="{{ tile.cutout }}" alt="Image 1" onclick="openModal('{{ tile.cutout }}')">
											<div>{{ tile.description | safe }}</div>
											<div class="buttons">
												<button onclick="add_anomaly('{{ tile.ztf_id }}', 'NOT ANOMALY', '{{ tile.id }}')">Not anomaly</button>
												<button onclick="remove_tail('{{ tile.id }}')">Just remove</button>
												<button onclick="add_anomaly('{{ tile.ztf_id }}', 'ANOMALY', '{{ tile.id }}')">Anomaly</button>
											</div>
										</div>
									{% endfor %}
								</div>

								<div id="myModal" class="modal" onclick="closeModal(event)">
									<span class="close" onclick="closeModal(event)">&times;</span>
									<img class="modal-content zoom" id="img01" onclick="toggleZoom(event)">
								</div>
							</article>

						{% endif %}

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>Anomaly base</li>
						</ul>
					</div>

			</div>

			<script src="{{ url_for('static', path='/assets/js/jquery.min.js') }}"></script>
			<script src="{{ url_for('static', path='/assets/js/browser.min.js') }}"></script>
			<script src="{{ url_for('static', path='/assets/js/breakpoints.min.js') }}"></script>
			<script src="{{ url_for('static', path='/assets/js/util.js') }}"></script>
			<script src="{{ url_for('static', path='/assets/js/main.js') }}"></script>

	</body>
</html>
